# my-java-project

./: pom.xml
src/main/java/mvn/: App.java
src/test/java/mvn/: AppTest.java
